@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

header {
  border-bottom: 3px solid rgb(255, 152, 152);
  box-shadow: 4px 2px 8px #cfcfcf;
  left: 0;
  right: 0;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: rgb(255, 152, 152);
}

#title {
  font-size: 2.5rem;
  text-align: center;
  border-bottom: 5px solid white;
  font-weight: 700;
  text-shadow: 2px 2px #ffffff;
}

#subtitle {
  font-weight: normal;
  text-align: center;
  font-size: 1.9rem;
  font-weight: 400;
  text-shadow: 1px 1px #ffffff;
}

#nav-pills a {
  color: black;
  margin: 0px 2px;
}

#nav-link {
  background-color: rgb(255, 152, 152) !important;
  color: black;
}

.carousel {
  width: 610px;
  margin: auto;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 60px;
}

.highlight-pics img {
  max-width: 600px;
  min-width: 600px;
  max-height: 600px;
  min-height: 600px;
  width: auto;
  height: auto;
  border-radius: 50%;
  box-shadow: 4px 2px 8px #a1a1a1;
  margin: 20px 0;
}

.models {
  margin-top: 3rem;
}

#models-title {
  text-align: center;
  font-size: 2rem;
  padding-bottom: 3rem;
}

.main-content {
  width: 80%;
  margin: auto;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 5rem;
}

.card {
  box-shadow: 4px 2px 8px #dbdbdb;
}

p {
  text-align: center;
  font-size: 1.1rem;
  padding: 0 1.5rem 1.5rem 1.5rem;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1.2rem 0;
  text-align: center;
}
